Deck
2 Artist's Talent (BLB) 124
4 Birgi, God of Storytelling (KHM) 123
4 Fire-Brained Scheme (OM1) 79
2 Glimpse the Impossible (MH3) 124
1 Grapeshot (STA) 39
4 Mox Amber (DAR) 224
3 Ral, Monsoon Mage (MH3) 247
3 Reckless Impulse (VOW) 174
4 Ruby Medallion (MH3) 295
4 Strike It Rich (MH2) 143
1 Underworld Breach (THB) 161
3 Unstable Amulet (MH3) 142
1 Wish (AFR) 166
2 Wrenn's Resolve (MOM) 173
4 Manamorphose (SPG) 0
1 Needleverge Pathway (ZNR) 263
3 Spikefield Hazard (ZNR) 166
2 Valakut Awakening (ZNR) 174
12 Mountain (MID) 274

Sideboard
1 Empty the Warrens (DMR) 118
1 Grapeshot (STA) 39
1 Pact of Negation (AKR) 73
1 Past in Flames (SIS) 43
1 Tendrils of Agony (STA) 34
1 Underworld Breach (THB) 161
1 Wrath of the Skies (MH3) 49
